apiVersion: v1
items:
- apiVersion: security.istio.io/v1
  kind: AuthorizationPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.istio.io/v1","kind":"AuthorizationPolicy","metadata":{"annotations":{},"name":"ext-authz","namespace":"istio-system"},"spec":{"action":"CUSTOM","provider":{"name":"oauth2-proxy"},"rules":[{"to":[{"operation":{"hosts":["*.my-lb.adm13","my-lb.adm13","adm13.dnshome.de"],"notPaths":["/oauth2*","/hydra/*","/idp/*"]}}]}]}}
      meta.helm.sh/release-name: auth-policy
      meta.helm.sh/release-namespace: istio-system
    creationTimestamp: "2024-11-24T13:46:18Z"
    generation: 12
    labels:
      app.kubernetes.io/managed-by: Helm
    name: ext-authz
    namespace: istio-system
    resourceVersion: "91042123"
    uid: 18dd3bcd-0b52-4c0a-9242-1d8832d445a1
  spec:
    action: CUSTOM
    provider:
      name: oauth2-proxy
    rules:
    - to:
      - operation:
          hosts:
          - '*.my-lb.adm13'
          - my-lb.adm13
          - adm13.dnshome.de:*
          notPaths:
          - /oauth2*
          - /hydra/*
          - /idp/*
kind: List
metadata:
  resourceVersion: ""

