#!/bin/bash
# Wrapper for ld.bfd to remove --gdb-index before invoking the real linker

# Path to the real ld.bfd
REAL_LD=/usr/sbin/ld.bfd.org

# Filter out --gdb-index from the arguments
ARGS=()
for arg in "$@"; do
    if [[ "$arg" != "--gdb-index" ]]; then
        ARGS+=("$arg")
    fi
done
echo "args: ${ARGS[@]}" > /tmp/ld.args

f=$(echo "${ARGS[@]}" | sed -e 's/@//g')
sed -i -e 's/"--no-gdb-index"/-lcares -lzstd -lnghttp2 -levent -levent_core -levent_extra -levent_openssl -levent_pthreads -lluajit-5.1 -lprofiler -ltcmalloc -ltcmalloc_and_profiler -ltcmalloc_debug -ltcmalloc_minimal -ltcmalloc_minimal_debug -luring-ffi -luring -lz/g' -e 's/"--gdb-index"//g' ${f}
cp $f /tmp/ld.file

# Call the real linker with the filtered arguments
exec "$REAL_LD" "${ARGS[@]}"

