
git clone --depth 1 --single-branch -b release-1.27 https://github.com/istio/proxy.git; cd proxy
echo "build --define tcmalloc=gperftools # in .bazelrc" >> .bazelrc
sed -i '/PATH/d' .bazelrc

export JAVA_HOME=/opt/zulu
export PATH=/usr/lib/llvm/20/bin/:${JAVA_HOME}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CC=/usr/lib/llvm/20/bin/clang
sed -e 's/%:libstdc++.a/stdc++/' -e 's/%:libc++.a/c++/g' -e 's/%:libc++abi.a/c++abi/g' -i envoy.bazelrc
emerge llvm-core/lld

## locally install libevent libevent-2.1.17-alpha (not available in Gentoo)
#curl -L -O https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz
#tar xfz libevent-2.1.12-stable.tar.gz 
#cd libevent-2.1.12-stable
#./configure --prefix=/usr/local
#make && make install
curl -OL https://github.com/libevent/libevent/releases/download/release-2.2.1-alpha/libevent-2.2.1-alpha-dev.tar.gz
tar xfz libevent-2.2.1-alpha-dev.tar.gz
cd libevent-2.2.1-alpha-dev
./configure --prefix=/usr/local && make && make install

curl -LO https://github.com/axboe/liburing/archive/refs/tags/liburing-2.12.tar.gz
tar xfz liburing-2.12.tar.gz
cd liburing-liburing-2.12/ && --prefix=/usr/local && make && make install

#   26  curl -O -L https://www.lua.org/ftp/lua-5.2.4.tar.gz
#   27  tar xfz lua-5.2.4.tar.gz 
#   28  cd lua-5.2.4
#   29  make linux 
#   30  make linux install

  107  git clone --single-branch --branch v2.1.ROLLING  --filter=blob:none https://luajit.org/git/luajit.git
  108  cd luajit/
  112  make && make install
   for a in *; do ln -s /usr/local/include/luajit-2.1/$a ../$a; done



   64  curl -OL https://github.com/gperftools/gperftools/releases/download/gperftools-2.17.2/gperftools-2.17.2.tar.gz
   65  tar xfz gperftools-2.17.2.tar.gz
   66  cd gperftools-2.17.2
   67  ls -l
   68  ./configure && make && make install


# bazel debug: 
bazel query --output=build @python3_12_host//...
 bazel query --output=build @base_pip3_jinja2//...

# cquery is better as it consider overrides:
bazel  --output_user_root=$PWD/../cache   cquery 'deps(//:envoy)'

# bazel sample python project
mkdir -p bazel-python-demo
cd bazel-python-demo

mkdir -p app
touch WORKSPACE.bazel
touch app/BUILD
touch app/main.py


app/main.py
def main():
    print("Hello from Bazel + Python!")

if __name__ == "__main__":
    main()

app/BUILD
py_binary(
    name = "hello",
    srcs = ["main.py"],
)

# cat > WORKSPACE.bazel <<EOF
> load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Load Bazel's Python rules
http_archive(
    name = "rules_python",
    url = "https://github.com/bazelbuild/rules_python/releases/download/0.31.0/rules_python-0.31.0.tar.gz",
    sha256 = "f4f0c1d0e520ab147ff8b3b8d37a2406240b15b20e799c004e50d93ea5d91f3c",
)

load("@rules_python//python:repositories.bzl", "python_register_toolchains", "py_repositories")

py_repositories()

# Register your local Python installation
python_register_toolchains(
    name = "local_python",
    python_version = "3.12",  # <-- adjust to your system version
)
EOF






